import mill._, scalalib._

trait CommonModule extends ScalaModule {
  def scalaVersion = "3.6.3"
  def scalacOptions = Seq(
    "-Werror",
    "-feature",
    "-Wsafe-init",
    "-Wunused:all",
    "-deprecation",
    "-Yexplicit-nulls",
    "-language:strictEquality",
    "-language:experimental.namedTuples",
  )
}

object bifer extends CommonModule {
  val sqalaVersion = "0.2.19"
  def ivyDeps = Agg(
    ivy"com.wz7982::sqala-data:$sqalaVersion",
    ivy"com.wz7982::sqala-jdbc:$sqalaVersion",
    ivy"com.wz7982::sqala-dynamic:$sqalaVersion",
    ivy"com.zaxxer:HikariCP:6.2.1",
    ivy"org.postgresql:postgresql:42.7.5",
    ivy"org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3"
  )

  object test extends ScalaTests with TestModule.Munit {
    def ivyDeps = Agg(
      ivy"org.scalameta::munit:1.1.0"
    )
  }
}
